<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Expense Tracker</title>
	</head>
	<style>
		html{
		background-image: url('../expense/stylesheet/img 1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        width: 1090px;
        margin-top: 20px;
        margin-bottom: 10px;
		font-family: 'josefin sans', sans-serif;
		color: #ffff;
		
	}
		footer{
		font-style: italic;
		background-color: gray;
		text-align: center;
		padding: 40px;
		margin-top: 20px;
		color: #ffff;
	}
	a :hover{
        color: blue;
    }
	
	@media screen and (max-width: 500px){
        .container{
            max-width: fit-content;
            height: auto;
        }
    }
	
	
	  </style>
	<body>
		
		<a class="active"href="../home.html"><i class="fa fa-fw fa-home fa-3x"></a></i>
		<h1>Expense Tracker 1.0</h1>
		<hr>
		
		<h2>Total Budget : <span id="totalBudget">0</span></h2>
		<hr>
		<h2>Current Balance : <span id="currentBalance">0</span></h2>
		<hr>
		<h2>Add Money To Budget</h2>
		<div class="button1">
		<input type="number" id="money" placeholder="add money"> <br>
		<button style="color: red;" onclick="addMoney()">Add Money</button>
		<hr>
		</div>
		<h2>Add Expenses</h2>
		<input type="text" id="expenseName" placeholder="expense name">
		<input type="number" id="expenseAmount" placeholder="expense amount"> <br>
		<button style="color: red;" onclick="addExpense()">Add Expense</button>
		<h2>Added Expenses</h2>
		<div id="addedExpenses">
			<hr>
		</div>
		<footer>
			&copy;2020 copyright: Designed by Adebisi Blessing
		</footer> 
		<script src="js/expense.js" type="text/javascript"></script>
	</body>
</html>